# Supabase Configuration
SUPABASE_PROJECT_ID=zgtevahaudnjpocptzgj
SUPABASE_URL=https://zgtevahaudnjpocptzgj.supabase.co #Supabase_URL is SUPABASE_PROJECT_ID.supabse.co
#API Keys: (Setup for both old and new key types for your project)
# Old API Key Types:
SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndGV2YWhhdWRuanBvY3B0emdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDU1MTEsImV4cCI6MjA4NDc4MTUxMX0.o__hN7cNvF19mnU7hI_FKIH43IfX3nHsiWsvntCzlBU
SUPABASE_SERVICE_ROLE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpndGV2YWhhdWRuanBvY3B0emdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTIwNTUxMSwiZXhwIjoyMDg0NzgxNTExfQ.IYmstNkIrV3WIS1RBJsZmly5IgtlHiT3oA7xtrtwbkc
# New API Key Types:
SUPABASE_PUBLISHABLE_KEY=sb_publishable_MWnlnNUDf6oIWqlvI8DUJg_QkSawezh
SUPABASE_SECRET_KEY=sb_secret_pKZHRTCXvE3nQYp_SbCqYQ_VeUeoJ6S



# New API Key Types: