# Environment & Configuration
.env
.env.local
.env.*.local
.env.production
.env.development
supabase-admin/.env

# Node modules
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# pytest
.pytest_cache/
.coverage

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Build outputs
/web-build/
/dist/
.expo/
.expo-shared/

# Backend data
backend/data/
backend/backups/

# OS
Thumbs.db
.DS_Store

# Supabase local (if using supabase-cli)
supabase/seed.sql
supabase/functions/*/index.ts
